<!DOCTYPE html>
<html>
<head>
    <meta name="Elective course" content="Course Registartion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" type="text/css" href="ec.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .details{
            display: flex;
            justify-content: space-around;
            margin-top: 130px;
        }

        .details .card{
            position: relative;
            width: 350px;
            height: 380px;
            box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                        inset -5px -5px 5px rgba(255,255,255,0.5),
                        5px 5px 5px rgba(0,0,0,0.05),
                        -5px -5px 5px rgba(255,255,255,0.05);
            border-radius: 15px;
            margin: 0 50px 85px;
        }

        .details .card .box{
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            /*background: #ebf5fc;*/
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: .5s;
        }

        .details .card:hover .box{
            transform: translateY(-50px);
            box-shadow: 0 10px 40px rgba(0,0,0,.2);
            background: linear-gradient(45deg,#b95ce4,#4f29cd);
        }

        .details .card:hover .box .round{
            border-color: #fff;
        }

        .details .card .box .hd{
            position: absolute;
            top: 35px;
            color: #777;
            letter-spacing: 1px;
            text-align: center;
            line-height: 32px;
        }

        .details .card .box .hd p{
            font-size: 17px;
        }

        .details .card:hover .box h2,.card:hover .box p{
            color: #fff;
        }

        .details .card .box .round{
            border-radius: 50%;
            border: 1px solid #777;
            padding: 25px 45px;
            font-size: 22px;
            font-weight: bolder;
            color: #777;
            position: relative;
        }

        .details .card .box .round .tp{
            position: absolute;
            top: 18px;
            left: 23px;
            letter-spacing: 1px;
        }

        .details .card .box .round .dw{
            position: absolute;
            bottom: 18px;
            right: 23px;
            letter-spacing: 1px;
        }

        .details .card .box .round .slsh{
            position: relative;
            right: -6px;
            font-size: 2rem;
        }

        .details .card:hover .box .round{
            color: #fff;
        }

        .details .card .box button{
            position: absolute;
            bottom: 35px;
            padding: 8px 20px; 
            border-radius: 20px;
            outline: none;
            border: none;
            background: #03a9f4;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 10px 20px rgba(0,0,0,.2);
        }

        .details .card:hover .box button{
            background: #ff568f;
        }

        @media(max-width: 850px){
            .details{
                flex-wrap: wrap;
            }
        }

        @media(max-width: 450px){ 
            .details .card{
                margin: 0 25px  85px;
            }  
        }
    </style>

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>

            <div class="menu">
                <button class="closebtn">&times;</button>
                <ul>
                    <li><a href="#" class="active">Register</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Details</a></li>
                </ul>
            </div>

            <div class="navbar-toggle">
                <span></span>
            </div>
        </nav>

        <div class="details">
            <div class="card crd-1">
                <div class="box">
                    <div class="hd">
                        <h2>Elective Course</h2> 
                        <p>Registered</p>
                    </div> 

                    <p class="round">
                        <span class="tp">24</span>
                        <span class="slsh">/</span>
                        <span class="dw">7</span>
                    </p>

                    <button>View</button>
                </div>
            </div>

            <div class="card crd-2">
                <div class="box">
                    <div class="hd">
                        <h2>Elective Course</h2> 
                        <p>Registered</p>
                    </div> 

                    <p class="round">
                        <span class="tp">24</span>
                        <span class="slsh">/</span>
                        <span class="dw">7</span>
                    </p>

                    <button>View</button>
                </div>
            </div>
        </div>

        <div class="details" style="margin-top: 10px;">
            <div class="card crd-1">
                <div class="box">
                    <div class="hd">
                        <h2>Elective Course</h2> 
                        <p>Registered</p>
                    </div>

                    <p class="round">
                        <span class="tp">24</span>
                        <span class="slsh">/</span>
                        <span class="dw">7</span>
                    </p>

                    <button>View</button>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="hd">
                        <h2>Elective Course</h2> 
                        <p>Registered</p>
                    </div>

                    <p class="round">
                        <span class="tp">24</span>
                        <span class="slsh">/</span>
                        <span class="dw">7</span>
                    </p>

                    <button>View</button>
                </div>
            </div>
        </div>


        <footer>
            <p>Developed by <a href="http://www.unknowncommunity.in/" style="color: #ff568f;" target="_blank">Unknown Community</a></p>
        </footer>
    </div>

    <script src="ec.js"></script>
</body>
</html>