<!DOCTYPE html>
<html>
<head>
    <meta name="Elective course" content="Course Registartion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected</title>
    <link rel="stylesheet" type="text/css" href="ec.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content{
            margin: 120px auto 80px;
            display: flex;
            justify-content: center;
        }

        .content .cnt{
            padding: 40px 50px;
            box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                        inset -5px -5px 5px rgba(255,255,255,0.5),
                        5px 5px 5px rgba(0,0,0,0.05),
                        -5px -5px 5px rgba(255,255,255,0.05);
            border-radius: 15px;
        }

        .content .cnt img{
            width: 350px;
            height: 250px;
            margin-bottom: 25px;
        }

        .content .cnt p{
            font-size: 25px;
            text-align: center;
            line-height: 30px;
            color: #777;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        @media(max-width: 500px){
            .content{
                margin: 120px 10px 80px;
            }

            .content .cnt img{
                width: 250px;
                height: 200px;
            }

            .content .cnt p{
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>

            <div class="menu">
                <button class="closebtn">&times;</button>
                <ul>
                    <li><a href="#" class="active">Register</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Details</a></li>
                </ul>
            </div>

            <div class="navbar-toggle">
                <span></span>
            </div>
        </nav>

        <div class="content">
            <div class="cnt">
                <img src="education.svg">
                <p>Your elective <br> course is </p>
            </div>
        </div>

        <footer>
            <p>Developed by <a href="http://www.unknowncommunity.in/" target="_blank">Unknown Community</a></p>
        </footer>
    </div>
    <script src="ec.js"></script>
</body>
</html>
